# define group app
upstream app {
  # balancing by ip
  ip_hash;

  # define server app
  server app:8000;
}


# portal
server {
  # serve static files directly
  location /static/ {
    alias /srv/static/;
    autoindex off;
  }

  location /media/ {
    alias /srv/media/;
    #autoindex off;
  }


  

  # all other requests proxies to app
  location / {
    proxy_http_version 1.1; 

    proxy_temp_file_write_size 64k;
    proxy_connect_timeout 10080s;
    proxy_send_timeout 10080;
    proxy_read_timeout 10080;
    proxy_buffer_size 64k;
    proxy_buffers 16 32k;
    proxy_busy_buffers_size 64k;
    proxy_request_buffering off;
    proxy_buffering off;
    proxy_pass http://app/;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header Host $host;
    # proxy_redirect off;
  }

  # only respond to port 8000
  listen 8000;

  # domain localhost
  server_name localhost;
}
